{
  "autoload": {
    "psr-4": {
      "Dockworker\\": ".dockworker/src"
    }
  },
  "description": "Scaffold and provision local development for maximilian.lib.unb.ca",
  "license": "MIT",
  "minimum-stability": "dev",
  "name": "unb-libraries/maximilian.lib.unb.ca",
  "prefer-stable": true,
  "require-dev": {
    "unb-libraries/dockworker-cli": "^5"
  },
  "scripts": {
    "post-update-cmd": [
      "vendor/bin/dockworker dockworker:git:setup-hooks"
    ]
  }
}
